server: "{{ lookup('file', 'group_vars/server_info.json') }}"
fulldomain: "{{ server.info[0].fulldomainname }}"
domain: "{{ server.info[0].domainname }}"

sudo_user: "{{ lookup('file', 'group_vars/sudo_users.json') }}"
wheel_user: "{{ lookup('file', 'group_vars/wheel_users.json') }}"
packages: ['docker', 'mysql', 'nginx']