user_list:
  - name: "user1"
    shell: "/bin/bash"
    append: "yes"
    password: "password"
    state: "present"
    pubkey: pubkey

  - name: "user2"
    shell: "/bin/bash"
    append: "yes"
    password: "password"
    state: "present"
    pubkey: pubkey

  - name: "user3"
    shell: "/bin/bash"
    append:  "yes"
    password: "password"
    state: "present"
    pubkey: pubkey
