- name: Check if the host is Debian or Ubuntu
  block:
    - name: Installing Reverse Proxy Nginx and Utilities
      apt:
        name: 
          - nginx
          - apache2-utils
          - python-cryptography
        state: latest
      tags: nginx
  when: ansibe_distribution == "Ubuntu" or ansible_distribution == "Debian"

- name: Check if the host is CentOS
  block:
    - name: Installing epel release
      yum:
        name: epel-release
      tags: epel

    - name: Installing Reverse Proxy Nginx and Ultilities
      yum:
        name: 
          - nginx
          - httpd-tools
          - python-cryptography
          - python2-cryptography
        state: latest
      tags: nginx
  when: ansibe_distribution == "CentOS"


